<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>品牌排行</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--第三方的css-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="less/common/base.css">
    <link rel="stylesheet" href="less/index.css">
    <!--自己的less样式-->
    <link rel="stylesheet/less" href="less/index.less">
    <link rel="stylesheet/less" href="less/brands/brands.less">
    <link rel="stylesheet/less" href="css/waitting.less">
    <!--less.js-->
    <script src="lib/less/less.js"></script>
    <!--顶部和底部的样式-->
    <style>
        #header{
            position: relative;
        }
        #header  .logo,#header .app{
            position: absolute;
        }
        #header  .logo{
            top:10px;
            left:20px
        }
        #header .app{
            top:5px;
            right:0px
        }
        #search .searchBar{
            width:80%;
            height:30px;
            margin:8px 10px;
            border-radius: 15px;
            padding-left: 10px;
        }

    </style>
</head>

<body>
<header id="header">
    <a class="logo" href="index.html">
        <img src="images/header_logo.png" alt="">
    </a>
    <a class="app" href="">
        <img src="images/header_app.png" alt="" style="width: 60%;height:60%">
    </a>
</header>
<!--搜索框-->
<section id="search">
    <form action="">
        <input class="searchBar" type="search" placeholder="请输入你想比价的商品">
        <input type="submit" value="搜索">
    </form>
</section>

<section id="brand-title">
    <!--路径导航-->
    <div class="product-title">
        <ol class="breadcrumb">
            <li><a href="#">首页</a></li>
            <li><a href="#">全部分类</a></li>
            <li>品牌大全</li>
        </ol>
        <a class="btn btn-default" href="">筛选</a>
    </div>
    <!--页面标题-->
    <div class="bigTitle">
        <h4>热门品牌排行</h4>
    </div>
    <!--品牌列表-->
    <div class="brand-List">

    </div>
</section>
<footer id="footer">
    <div class="row">
        <div class="col-xs-4">
            <a href="">登录</a>
        </div>
        <div class="col-xs-4">
            <a href="">注册</a>
        </div>
        <div class="col-xs-4">
            <a href=""><img src="http://www.zuyushop.com/wap/images/top.jpg" alt="">返回顶部</a>
        </div>
    </div>
    <p><a href="">手机app下载 </a><a href="">慢慢买手机版 </a> -- 掌上比价平台</p>
    <p>m.manmanbuy.com </p>
</footer>
</body>
<!--第三方js-->
<script type="text/html" id="proLstTpl">
    {{each result as value i}}
    <div class="list-title">
        <a data-categoryid="{{value.categoryId}}" data-brandtitleid="{{value.brandTitleId}}" href="html/brands/brandsDetail.html?brandtitleid={{value.brandTitleId}}">
            <h5>{{value.brandTitle}}</h5>
        </a>
    </div>
    {{/each}}
</script>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/template/template.js"></script>
<!--自己的index.js-->
<script src="js/common/template.js"></script>
<script src="js/brands/brands.js"></script>

</html>